.card-container {
  margin: auto;
  align-items: center;
  width: 430px;
  height: 165px;
  background: transparent;
  overflow: hidden;
  display: flex;
}

.card-left {
  width: 150px;
  height: 100%;
  background: none;
  position: relative;
  background: transparent;

}

.card-right {
  width: 310px; 
  height: 100%;
  background: #211f20;
}

.polygon-clipper {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-clip-path: polygon(25% 25%, 50% 0, 100% 0, 100% 100%, 50% 100%, 25% 75%, 0 65%, 0 35%);
  clip-path: polygon(25% 25%, 50% 0, 100% 0, 100% 100%, 50% 100%, 25% 75%, 0 65%, 0 35%);
  background: #f0c929;
}
.hexagon-cilpper {
  position: absolute;
  top: 35%;
  left: 3%;
  width: 35%;
  height: 30%;
  -webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  background: #211f20;
  display: flex;
  justify-items: center;
  align-items: center;
}
.headline-text{
  color: #fff;
  width: 80px;
  margin-left: 55px;
  margin-top: 42px;
  text-align: center;
}
.over-text {
  font-size: 6px;
  font-weight: 400;
}

.middle-text{
  font-size: 8px;
}

.bottom-text{
  font-size: 6px;
  font-weight: 400;
}

.adress-text {
  color: #fff;
  text-align: center;
  padding: 5px;
}

.mid-grid {
  position: relative;
  display: grid;
  grid-template-rows: 50px;
  grid-template-columns: repeat(12, 24px);
  gap: 0px;
  height: 80px;
  margin-top: -25px;
}
 
#item-0 {

  background-color: #f0c929; 
  grid-row-start: 1;
  grid-column-start: 1;

  grid-row-end: 2;
  grid-column-end: 2;
  margin-top: 7.5px;
  height: 50.5px;
  
}
#item-1 {

  background-color: #e6b618;
  transform: skewY(-30deg);   
  grid-row-start: 1;
  grid-column-start: 2;

  grid-row-end: 2;
  grid-column-end: 3;
  
}
#item-2 {

  background-color: #f0c929; 
  grid-row-start: 1;
  grid-column-start: 3;

  grid-row-end: 2;
  grid-column-end: 11;
  margin-top: -7px;
  height: 50.5px;

  
}
#item-3 {

  background-color: #f0c929; 
  grid-row-start: 1;
  grid-column-start: 12;

  grid-row-end: 2;
  grid-column-end: 13;
  margin-left: -0.1px;
  margin-top: 7.5px;
  height: 50.5px;
  
}
#item-4 {

  background-color: #e6b618;
  transform: skewY(30deg);   
  grid-row-start: 1;
  grid-column-start: 11;

  grid-row-end: 2;
  grid-column-end: 12;

  
}

.bottom-grid {
  position: relative;
  display: grid;
  grid-template-rows: 60px;
  grid-template-columns: repeat(12, 24px);
  gap: 0px;
  margin-top: -22px;

}
 
#item-5 {

  background-color: #e6b618;  
  grid-row-start: 1;
  grid-column-start: 1;
  
  grid-row-end: 2;
  grid-column-end: 2;
  
}
#item-6 {
  
  background-color: #f0c929; 
  transform: skewY(30deg);
  grid-row-start: 1;
  grid-column-start: 2;

  grid-row-end: 2;
  grid-column-end: 3;
  margin-top: 8px;
  
}
#item-7 {

  background-color: #e6b618;
  grid-row-start: 1;
  grid-column-start: 3;

  grid-row-end: 2;
  grid-column-end: 11;
  margin-top: 15px;
  
}
#item-8 {

  background-color: #e6b618;
  grid-row-start: 1;
  grid-column-start: 12;
  
  grid-row-end: 2;
  grid-column-end: 13;
  
}
#item-9 {
  
  background-color: #f0c929; 
  transform: skewY(-30deg);
  grid-row-start: 1;
  grid-column-start: 11;

  grid-row-end: 2;
  grid-column-end: 12;
  margin-top: 8px;
  
}

.overlay{
  margin-top: 15px;
  position: relative;
  width: 100%;
  height: 100%;
}
.web-adress{
  position: absolute;
  color: #fff;
  font-size: 10px;
  text-align: center;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
}
/* .image-logo {
  width: 225px;
  height: 80px;
} */
.image-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  align-content: center;
  width: 195px;
  height: 80px;
  flex-direction: row;
  margin-top: -15px;
}

.image-container div {
  width: 20px;
  height: 20px;
  margin: 1px;
}
.medal-logo{
  width: 30px;
  height: 30px;
  margin-left: 8px;
}
.label-logo{
  width: 100%;
  height: 100%;
}

.text-desc{
    font-size: 8px;
    font-weight: 400;
} 
.text-desc-web{
    font-size: 8px;
    font-weight: 400;
    margin-top: -25px;
} 