.card-profile {
  padding: 30px 0 0;
  text-align: center;
  overflow: hidden;
}

.card-profile .picture {
  display: inline-block;
  height: 179px;
  width: 179px;
  margin-bottom: 34px;
  z-index: 1;
  position: relative;
}

.card-profile .picture::before {
  content: "";
  width: 100%;
  height: 0;
  border-radius: 50%;
  background: var(--theme-gb);
  position: absolute;
  bottom: 135%;
  right: 0;
  left: 0;
  opacity: 0.9;
  transform: scale(3);
  transition: all 0.3s linear 0s;
}

.card-profile:hover .picture::before {
  height: 100%;
}

.card-profile .picture::after {
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: var(--theme-gb);
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.card-profile .picture img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  transform: scale(1);
  transition: all 0.9s ease 0s;
}

.card-profile:hover .picture img {
  box-shadow: 0 0 0 14px #f7f5ec;
  transform: scale(0.7);
}

.card-profile .title {
  font-size: 15px;
}

.main-content {
  position: relative;
}

.main-content .navbar-top {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  padding-right: 0 !important;
  padding-left: 0 !important;
  background-color: transparent;
}

@media (min-width: 768px) {
  .main-content .container-fluid {
    padding-right: 39px !important;
    padding-left: 39px !important;
  }
}

.container-fluid {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
}

 .card {
  position: relative;
  display: block;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  border-radius: .375rem;
  background-clip: border-box; 
  background-repeat: no-repeat;
  background-size: cover;
}

.card>hr {
  margin-right: 0;
  margin-left: 0;
}

.card-body {
  padding: 1.5rem;
  flex: 1 1 auto;
}

.card-profile-image {
  position: relative;
}

.card-profile-image img {
  position: absolute;
  left: 50%;
  max-width: 180px;
  max-height: 180px;
  transition: all .15s ease;
  transform: translate(-50%, -30%);
  border-radius: .375rem;
  width: 180px;
  height: 180px;
}

.card-profile-image img:hover {
  transform: translate(-50%, -33%);
}

.card-profile-stats {
  padding: 1rem 0;
}

.card-profile-stats>div {
  margin-right: 1rem;
  padding: .875rem;
  text-align: center;
}

.card-profile-stats>div:last-child {
  margin-right: 0;
}

.card-profile-stats>div .heading {
  font-size: 1.1rem;
  font-weight: bold;
  display: block;
}

.card-profile-stats>div .description {
  font-size: .875rem;
} */

.heading {
  font-size: .95rem;
  font-weight: 600;
  letter-spacing: .025em;
  text-transform: uppercase;
}

.description {
  font-size: .875rem;
}

h5,
.h5 {
  font-family: inherit;
  font-weight: 600;
  line-height: 1.5;
  margin-bottom: .5rem;
  font-size: .8125rem;
}


.contact-details .icon-circle {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  background-color: var(--card-font-color);
  font-size: 21px;
  height: 42px;
  width: 42px;
  border-radius: 100%;
  padding: 0 10px;
}
