.card.user-card {
border-top: none;
-webkit-box-shadow: 0 0 1px 2px rgba(0,0,0,0.05), 0 -2px 1px -2px rgba(0,0,0,0.04), 0 0 0 -1px rgba(0,0,0,0.05);
box-shadow: 0 0 1px 2px rgba(0,0,0,0.05), 0 -2px 1px -2px rgba(0,0,0,0.04), 0 0 0 -1px rgba(0,0,0,0.05);
-webkit-transition: all 150ms linear;
transition: all 150ms linear;
}

.card {
border-radius: 5px;
-webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4,26,55,0.16);
box-shadow: 0 1px 2.94px 0.06px rgba(4,26,55,0.16);
border: none;
margin-bottom: 30px;
-webkit-transition: all 0.3s ease-in-out;
transition: all 0.3s ease-in-out;
}

.card .card-header {
background-color: transparent;
border-bottom: none;
padding: 25px;
}

.card .card-header h5 {
margin-bottom: 0;
color: #222;
font-size: 14px;
font-weight: 600;
display: inline-block;
margin-right: 10px;
line-height: 1.4;
}

.card .card-header+.card-block, .card .card-header+.card-block-big {
padding-top: 0;
}

.user-card .card-block {
text-align: center;
}

.card .card-block {
padding: 25px;
}

.user-card .card-block .user-image {
position: relative;
margin: 0 auto;
display: inline-block;
padding: 5px;
width: 110px;
height: 110px;
}

.user-card .card-block .user-image img {
z-index: 20;
position: absolute;
top: 5px;
left: 5px;
width: 100px;
height: 100px;
}

.img-radius {
border-radius: 50%;
}

.card .card-block p {
line-height: 1.4;
}

.user-card .card-block .counter-block {
color: #fff;
}

.user-card .card-block .user-image:before {
bottom: 0;
border-bottom-left-radius: 50px;
border-bottom-right-radius: 50px;
}

.user-card .card-block .user-image:after, .user-card .card-block .user-image:before {
content: "";
width: 100%;
height: 48%;
border: 2px solid #4099ff;
position: absolute;
left: 0;
z-index: 10;
}

.user-card .card-block .user-image:after {
top: 0;
border-top-left-radius: 50px;
border-top-right-radius: 50px;
}

.user-card .card-block .user-image:after, .user-card .card-block .user-image:before {
content: "";
width: 100%;
height: 48%;
border: 2px solid #4099ff;
position: absolute;
left: 0;
z-index: 10;
}


.contact-details .icon-circle {
display: flex;
text-align: center;
justify-content: center;
align-items: center;
background-color: var(--card-bg-color);
color: #fff;
font-size: 21px;
height: 42px;
width: 42px;
border-radius: 20% 40%;
padding: 0 10px;
}